<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="fw_source" value="/_assets/name_logo_new.png" />
	<infoitem key="FileFormatType" value="PNG" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="0" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="false" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="0" />
	<infoitem key="YSize" value="0" />
	<infoitem key="NumCustomEntries" value="0" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="0" />
	<infoitem key="PaletteEntry0" value="4286414205" />
	<infoitem key="PaletteEntry1" value="4287109659" />
	<infoitem key="PaletteEntry2" value="4292730333" />
	<infoitem key="PaletteEntry3" value="4285624689" />
	<infoitem key="PaletteEntry4" value="4291743438" />
	<infoitem key="PaletteEntry5" value="4291348680" />
	<infoitem key="PaletteEntry6" value="4291546059" />
	<infoitem key="PaletteEntry7" value="4292269782" />
	<infoitem key="PaletteEntry8" value="4292138196" />
	<infoitem key="PaletteEntry9" value="4287006342" />
	<infoitem key="PaletteEntry10" value="4289039243" />
	<infoitem key="PaletteEntry11" value="4292532954" />
	<infoitem key="PaletteEntry12" value="4280552203" />
	<infoitem key="PaletteEntry13" value="4281019179" />
	<infoitem key="PaletteEntry14" value="4287203721" />
	<infoitem key="PaletteEntry15" value="4286151033" />
	<infoitem key="PaletteEntry16" value="4291611852" />
	<infoitem key="PaletteEntry17" value="4281995537" />
	<infoitem key="PaletteEntry18" value="4288156951" />
	<infoitem key="PaletteEntry19" value="4284685083" />
	<infoitem key="PaletteEntry20" value="4281677109" />
	<infoitem key="PaletteEntry21" value="4292861919" />
	<infoitem key="PaletteEntry22" value="4285361517" />
	<infoitem key="PaletteEntry23" value="4279374354" />
	<infoitem key="PaletteEntry24" value="4284835173" />
	<infoitem key="PaletteEntry25" value="4292401368" />
	<infoitem key="PaletteEntry26" value="4278848010" />
	<infoitem key="PaletteEntry27" value="4286144865" />
	<infoitem key="PaletteEntry28" value="4287068280" />
	<infoitem key="PaletteEntry29" value="4285098345" />
	<infoitem key="PaletteEntry30" value="4291085508" />
	<infoitem key="PaletteEntry31" value="4290756543" />
	<infoitem key="PaletteEntry32" value="4289769648" />
	<infoitem key="PaletteEntry33" value="4290559164" />
	<infoitem key="PaletteEntry34" value="4290164406" />
	<infoitem key="PaletteEntry35" value="4290822336" />
	<infoitem key="PaletteEntry36" value="4290953922" />
	<infoitem key="PaletteEntry37" value="4286868074" />
	<infoitem key="PaletteEntry38" value="4290427578" />
	<infoitem key="PaletteEntry39" value="4282400832" />
	<infoitem key="PaletteEntry40" value="4284308829" />
	<infoitem key="PaletteEntry41" value="4288715932" />
	<infoitem key="PaletteEntry42" value="4289506476" />
	<infoitem key="PaletteEntry43" value="4283782485" />
	<infoitem key="PaletteEntry44" value="4284958535" />
	<infoitem key="PaletteEntry45" value="4285880665" />
	<infoitem key="PaletteEntry46" value="4287794573" />
	<infoitem key="PaletteEntry47" value="4290223260" />
	<infoitem key="PaletteEntry48" value="4283045141" />
	<infoitem key="PaletteEntry49" value="4283713094" />
	<infoitem key="PaletteEntry50" value="4279961608" />
	<infoitem key="PaletteEntry51" value="4283256141" />
	<infoitem key="PaletteEntry52" value="4284572001" />
	<infoitem key="PaletteEntry53" value="4288716960" />
	<infoitem key="PaletteEntry54" value="4288585374" />
	<infoitem key="PaletteEntry55" value="4289374890" />
	<infoitem key="PaletteEntry56" value="4290295992" />
	<infoitem key="PaletteEntry57" value="4278190080" />
	<infoitem key="PaletteEntry58" value="4282071867" />
	<infoitem key="PaletteEntry59" value="4282992969" />
	<infoitem key="PaletteEntry60" value="4289967027" />
	<infoitem key="PaletteEntry61" value="4284045657" />
	<infoitem key="PaletteEntry62" value="4283519313" />
	<infoitem key="PaletteEntry63" value="4282729797" />
	<infoitem key="PaletteEntry64" value="4281413937" />
	<infoitem key="PaletteEntry65" value="4289243304" />
	<infoitem key="PaletteEntry66" value="4290294707" />
	<infoitem key="PaletteEntry67" value="4290032820" />
	<infoitem key="PaletteEntry68" value="4280098077" />
	<infoitem key="PaletteEntry69" value="4291217094" />
	<infoitem key="PaletteEntry70" value="4280752923" />
	<infoitem key="PaletteEntry71" value="4289638062" />
	<infoitem key="PaletteEntry72" value="4284160281" />
	<infoitem key="PaletteEntry73" value="4285873212" />
	<infoitem key="PaletteEntry74" value="4289833899" />
	<infoitem key="PaletteEntry75" value="4285602844" />
	<infoitem key="PaletteEntry76" value="4288181107" />
	<infoitem key="PaletteEntry77" value="4287927444" />
	<infoitem key="PaletteEntry78" value="4287981158" />
	<infoitem key="PaletteEntry79" value="4288322202" />
	<infoitem key="PaletteEntry80" value="4286268227" />
	<infoitem key="PaletteEntry81" value="4282203453" />
	<infoitem key="PaletteEntry82" value="4285143835" />
	<infoitem key="PaletteEntry83" value="4288980132" />
	<infoitem key="PaletteEntry84" value="4281412395" />
	<infoitem key="PaletteEntry85" value="4282269246" />
	<infoitem key="PaletteEntry86" value="4287795858" />
	<infoitem key="PaletteEntry87" value="4284823865" />
	<infoitem key="PaletteEntry88" value="4286743170" />
	<infoitem key="PaletteEntry89" value="4280624421" />
	<infoitem key="PaletteEntry90" value="4289111718" />
	<infoitem key="PaletteEntry91" value="4282585875" />
	<infoitem key="PaletteEntry92" value="4279834905" />
	<infoitem key="PaletteEntry93" value="4287401100" />
	<infoitem key="PaletteEntry94" value="4288453788" />
	<infoitem key="PaletteEntry95" value="4284230700" />
	<infoitem key="PaletteEntry96" value="4288190616" />
	<infoitem key="PaletteEntry97" value="4287267201" />
	<infoitem key="PaletteEntry98" value="4287598479" />
	<infoitem key="PaletteEntry99" value="4284570973" />
	<infoitem key="PaletteEntry100" value="4286729035" />
	<infoitem key="PaletteEntry101" value="4280361249" />
	<infoitem key="PaletteEntry102" value="4283774004" />
	<infoitem key="PaletteEntry103" value="4292200905" />
	<infoitem key="PaletteEntry104" value="4284699475" />
	<infoitem key="PaletteEntry105" value="4289373605" />
	<infoitem key="PaletteEntry106" value="4285279019" />
	<infoitem key="PaletteEntry107" value="4286019447" />
	<infoitem key="PaletteEntry108" value="4285227875" />
	<infoitem key="PaletteEntry109" value="4291673790" />
	<infoitem key="PaletteEntry110" value="4289100667" />
	<infoitem key="PaletteEntry111" value="4284240980" />
	<infoitem key="PaletteEntry112" value="4286545791" />
	<infoitem key="PaletteEntry113" value="4286258205" />
	<infoitem key="PaletteEntry114" value="4291479238" />
	<infoitem key="PaletteEntry115" value="4281808695" />
	<infoitem key="PaletteEntry116" value="4282135347" />
	<infoitem key="PaletteEntry117" value="4287664272" />
	<infoitem key="PaletteEntry118" value="4283253828" />
	<infoitem key="PaletteEntry119" value="4282983460" />
	<infoitem key="PaletteEntry120" value="4287454814" />
	<infoitem key="PaletteEntry121" value="4284621346" />
	<infoitem key="PaletteEntry122" value="4286149491" />
	<infoitem key="PaletteEntry123" value="4281213731" />
	<infoitem key="PaletteEntry124" value="4290424751" />
	<infoitem key="PaletteEntry125" value="4278519045" />
	<infoitem key="PaletteEntry126" value="4288059030" />
	<infoitem key="PaletteEntry127" value="4293913579" />
	<infoitem key="PaletteEntry128" value="4288848546" />
	<infoitem key="PaletteEntry129" value="4285158741" />
	<infoitem key="PaletteEntry130" value="4290887358" />
	<infoitem key="PaletteEntry131" value="4285822068" />
	<infoitem key="PaletteEntry132" value="4288320917" />
	<infoitem key="PaletteEntry133" value="4288512642" />
	<infoitem key="PaletteEntry134" value="4282662205" />
	<infoitem key="PaletteEntry135" value="4293188828" />
	<infoitem key="PaletteEntry136" value="4290948011" />
	<infoitem key="PaletteEntry137" value="4292203218" />
	<infoitem key="PaletteEntry138" value="4290558393" />
	<infoitem key="PaletteEntry139" value="4291742153" />
	<infoitem key="PaletteEntry140" value="4290884017" />
	<infoitem key="PaletteEntry141" value="4286348155" />
	<infoitem key="PaletteEntry142" value="4290290338" />
	<infoitem key="PaletteEntry143" value="4290097585" />
	<infoitem key="PaletteEntry144" value="4282528563" />
	<infoitem key="PaletteEntry145" value="4286796370" />
	<infoitem key="PaletteEntry146" value="4286863705" />
	<infoitem key="PaletteEntry147" value="4294440437" />
	<infoitem key="PaletteEntry148" value="4292793556" />
	<infoitem key="PaletteEntry149" value="4283832344" />
	<infoitem key="PaletteEntry150" value="4291610824" />
	<infoitem key="PaletteEntry151" value="4282598211" />
	<infoitem key="PaletteEntry152" value="4288515726" />
	<infoitem key="PaletteEntry153" value="4289110176" />
	<infoitem key="PaletteEntry154" value="4283438614" />
	<infoitem key="PaletteEntry155" value="4290163892" />
	<infoitem key="PaletteEntry156" value="4287321429" />
	<infoitem key="PaletteEntry157" value="4284373080" />
	<infoitem key="PaletteEntry158" value="4289505962" />
	<infoitem key="PaletteEntry159" value="4287992209" />
	<infoitem key="PaletteEntry160" value="4284491816" />
	<infoitem key="PaletteEntry161" value="4288910741" />
	<infoitem key="PaletteEntry162" value="4287466122" />
	<infoitem key="PaletteEntry163" value="4291936191" />
	<infoitem key="PaletteEntry164" value="4285426025" />
	<infoitem key="PaletteEntry165" value="4280095250" />
	<infoitem key="PaletteEntry166" value="4286939264" />
	<infoitem key="PaletteEntry167" value="4294308594" />
	<infoitem key="PaletteEntry168" value="4285887347" />
	<infoitem key="PaletteEntry169" value="4288436826" />
	<infoitem key="PaletteEntry170" value="4292269268" />
	<infoitem key="PaletteEntry171" value="4291742924" />
	<infoitem key="PaletteEntry172" value="4291019715" />
	<infoitem key="PaletteEntry173" value="4283315766" />
	<infoitem key="PaletteEntry174" value="4289505448" />
	<infoitem key="PaletteEntry175" value="4288847775" />
	<infoitem key="PaletteEntry176" value="4281273870" />
	<infoitem key="PaletteEntry177" value="4280754207" />
	<infoitem key="PaletteEntry178" value="4282136889" />
	<infoitem key="PaletteEntry179" value="4284949797" />
	<infoitem key="PaletteEntry180" value="4282794305" />
	<infoitem key="PaletteEntry181" value="4281675824" />
	<infoitem key="PaletteEntry182" value="4285738542" />
	<infoitem key="PaletteEntry183" value="4294967295" />
	<infoitem key="PaletteEntry184" value="4294835709" />
	<infoitem key="PaletteEntry185" value="4294901502" />
	<infoitem key="PaletteEntry186" value="4294704123" />
	<infoitem key="PaletteEntry187" value="4294769916" />
	<infoitem key="PaletteEntry188" value="4294506744" />
	<infoitem key="PaletteEntry189" value="4294638330" />
	<infoitem key="PaletteEntry190" value="4294309365" />
	<infoitem key="PaletteEntry191" value="4294572537" />
	<infoitem key="PaletteEntry192" value="4279305477" />
	<infoitem key="PaletteEntry193" value="4294111986" />
	<infoitem key="PaletteEntry194" value="4293914607" />
	<infoitem key="PaletteEntry195" value="4294440951" />
	<infoitem key="PaletteEntry196" value="4293717228" />
	<infoitem key="PaletteEntry197" value="4294243572" />
	<infoitem key="PaletteEntry198" value="4294177779" />
	<infoitem key="PaletteEntry199" value="4294375158" />
	<infoitem key="PaletteEntry200" value="4293519849" />
	<infoitem key="PaletteEntry201" value="4294046193" />
	<infoitem key="PaletteEntry202" value="4293125091" />
	<infoitem key="PaletteEntry203" value="4292006610" />
	<infoitem key="PaletteEntry204" value="4293322470" />
	<infoitem key="PaletteEntry205" value="4291940817" />
	<infoitem key="PaletteEntry206" value="4293848814" />
	<infoitem key="PaletteEntry207" value="4292927712" />
	<infoitem key="PaletteEntry208" value="4293585642" />
	<infoitem key="PaletteEntry209" value="4293980400" />
	<infoitem key="PaletteEntry210" value="4293256677" />
	<infoitem key="PaletteEntry211" value="4293783021" />
	<infoitem key="PaletteEntry212" value="4293388263" />
	<infoitem key="PaletteEntry213" value="4293651435" />
	<infoitem key="PaletteEntry214" value="4292072403" />
	<infoitem key="PaletteEntry215" value="4292993505" />
	<infoitem key="PaletteEntry216" value="4291875024" />
	<infoitem key="PaletteEntry217" value="4293454056" />
	<infoitem key="PaletteEntry218" value="4293190884" />
	<infoitem key="PaletteEntry219" value="4293059298" />
	<infoitem key="PaletteEntry220" value="4283635735" />
	<infoitem key="PaletteEntry221" value="4283054650" />
	<infoitem key="PaletteEntry222" value="4293585385" />
	<infoitem key="PaletteEntry223" value="4281667600" />
	<infoitem key="PaletteEntry224" value="4293322213" />
	<infoitem key="PaletteEntry225" value="4283780686" />
	<infoitem key="PaletteEntry226" value="4286281848" />
	<infoitem key="PaletteEntry227" value="4285356891" />
	<infoitem key="PaletteEntry228" value="4282136631" />
	<infoitem key="PaletteEntry229" value="4292598747" />
	<infoitem key="PaletteEntry230" value="4293980143" />
	<infoitem key="PaletteEntry231" value="4289026138" />
	<infoitem key="PaletteEntry232" value="4290624957" />
	<infoitem key="PaletteEntry233" value="4289835441" />
	<infoitem key="PaletteEntry234" value="4290888129" />
	<infoitem key="PaletteEntry235" value="4294177522" />
	<infoitem key="PaletteEntry236" value="4293848557" />
	<infoitem key="PaletteEntry237" value="4285142807" />
	<infoitem key="PaletteEntry238" value="4288118655" />
	<infoitem key="PaletteEntry239" value="4290427064" />
	<infoitem key="PaletteEntry240" value="4291151301" />
	<infoitem key="PaletteEntry241" value="4283846992" />
	<infoitem key="PaletteEntry242" value="4289572269" />
	<infoitem key="PaletteEntry243" value="4291606455" />
	<infoitem key="PaletteEntry244" value="4288584860" />
	<infoitem key="PaletteEntry245" value="4289898664" />
	<infoitem key="PaletteEntry246" value="4288649625" />
	<infoitem key="PaletteEntry247" value="4288321688" />
	<infoitem key="PaletteEntry248" value="4289826189" />
	<infoitem key="PaletteEntry249" value="4287663244" />
	<infoitem key="PaletteEntry250" value="4293388006" />
	<infoitem key="PaletteEntry251" value="4293386464" />
	<infoitem key="PaletteEntry252" value="4293651178" />
	<infoitem key="PaletteEntry253" value="4289762195" />
	<infoitem key="PaletteEntry254" value="4292993248" />
	<infoitem key="PaletteEntry255" value="4294967295" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Index" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="true" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="true" />
	<infoitem key="FilePathSrc" value="/_assets/name_logo.psd" />
	<infoitem key="smartObjectLastSyncDateTime" value="20140509154616" />
</info>
